
   padding : 0;
   margin : 0;
}
@import "footer.scss";
body {

  font-family: 'Poppins', sans-serif;
}

.logo

  {margin-left:30px;font-size:40px;font-family:"Helvetica, sans-serif";color:#000000;}
	
.main__info, .main__tagline
 {

  font-size: 25px;
}

.navcontainer ul
{
  padding: 0;

  list-style-type: none;

  text-align: center;

  width: 1200px;
}
.navcontainer ul li { 

  display: inline;

  margin-left: 160px;

  margin-top: 140px;

  width: 1200px;

 }
.navcontainer ul li a

{
  text-decoration: none;

  padding: .2em 1em;

   color: #fff;

  background-color: #036;

  width: 1200px;
}

 .navcontainer ul li a:hover
{
  color: #fff;

  background-color: #369;
}

.pict {
  width: 1200px;
  height:800px;
  margin-left: 15px;
}

.pict1
{ max-width: 300px;
  max-height: 300px;
}

.container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    padding: 20px 5px; 

}

.card {
    min-width: 500px;
    min-height: 200px;
    background-color: white;
    
    margin: 20px;
    padding: 10px;
    display: flex;
    position: relative;
}

.card-title {
    max-width: 200px;
    width: 100%;
    margin-top: 20px;
    margin-left: 5px;
    font-family: 'Ramaraja', serif;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    /* or 106% */
    letter-spacing: 0.02em;
    color: #1B0A42;
}



.card-info {
    max-width: 500px;
    
    margin-top: 10px;
    margin-left: 5px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 32px;
    /* or 160% */
    letter-spacing: 0.02em;
    color: #9A9A9A;
}

   
.column-left {
    transform:
        translateX(200px);
}
.column-middle {
    transform:
        translateX(200px);
}

.flex__example1
{
 height: 60vh; 
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start-flex;
    flex-wrap: wrap;
    
}



